<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dictionaryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="word">
    <Key>
      <PropertyRef Name="C_id" />
    </Key>
    <Property Name="C_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="en_word" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="bn_word" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="user_created" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TRIAL254" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityContainer Name="dictionaryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="words" EntityType="Self.word" />
  </EntityContainer>
</Schema>