<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dictionaryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="words">
    <Key>
      <PropertyRef Name="_id" />
    </Key>
    <Property Name="_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="en_word" Type="nvarchar(max)" />
    <Property Name="bn_word" Type="nvarchar(max)" />
    <Property Name="status" Type="text" />
    <Property Name="user_created" Type="text" />
    <Property Name="TRIAL254" Type="char" MaxLength="1" />
  </EntityType>
  <EntityContainer Name="dictionaryModelStoreContainer">
    <EntitySet Name="words" EntityType="Self.words" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>